.lvlBlock{
    color: rgba(255, 255, 255, 0.5);
    width: 41.0625rem;
    background: #1B1B1B;
    border-radius: 11px;
    height: 3.3125rem;    
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span:first-child{
        font-weight: 700;
        font-size: 1.3125rem;
        margin-right: 23px;
        margin-left: 25px;
        width: 1rem;
    }
    
    .infoOfLevel{
        display: flex;
        align-items: center;
    }

    .progressBlock{
        display: flex;
        position: relative;
        left: -140px;
        div{
           position: absolute;
           width: 48px;
           height: 10px;
           bottom: -5px;
           background: #3A3A3A; 
           margin-right: 5px;
        }

        div:hover{
            height: 14px;
            cursor: pointer;
            transition: 0.5s;
        }
    }
}

.lvlBlock:hover{
    transition: 0.5s;
    transform: scale(0.95);
    background: #151515;
}