@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
body {
  font-family: "Inter", sans-serif;
  height: 100vh;
  background: #121212;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0 0 0px 1000px #1B1B1B inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

.Header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Header .TitleBlock {
  display: flex;
}
.Header .TitleBlock span {
  margin-left: 4px;
}
.Header .TitleBlock img {
  width: 16px;
  height: auto;
}
.Header .AvatarBlock {
  display: flex;
  align-items: center;
}
.Header .AvatarBlock span {
  margin-left: 8px;
  margin-right: 4px;
}
.Header .AvatarBlock img:nth-child(1) {
  width: 22px;
  height: auto;
}
.Header .AvatarBlock img:nth-child(3) {
  width: 18px;
  height: auto;
}
.Header .Span {
  color: white;
  font-size: 0.91rem;
  width: 5.375rem;
}

@font-face {
  font-family: "DroidSans";
  src: url("../../fonts/DroidSans.ttf");
}
.TimerBlock {
  width: 300px;
  height: 150px;
  background: #151515;
  border-radius: 36px;
  position: relative;
  margin: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.TimerBlock .TimerSpan {
  color: #FFFFFF;
  font-family: "DroidSans";
  font-weight: 700;
  font-size: 1.25rem;
  width: 3.125rem;
  letter-spacing: 0.02rem;
  margin-bottom: 10px;
}

.MainContainer {
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  position: relative;
}

.LevelBlock {
  width: 10.625rem;
  display: flex;
  margin-bottom: 16px;
  margin-left: 30px;
}
.LevelBlock span {
  font-size: 1.205rem;
  color: rgba(255, 255, 255, 0.2);
  font-weight: 700;
  margin-left: 8px;
}
.LevelBlock:hover {
  cursor: pointer;
}

@font-face {
  font-family: "Anonymous";
  src: url("../../../fonts/Anonymous_Pro.ttf");
}
.SimulatorStrBlock {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin-left: 30px;
  font-family: "Anonymous";
}
.SimulatorStrBlock .placeholder {
  color: rgba(255, 255, 255, 0.2);
  width: 47.19rem;
  font-size: 1.0625rem;
  letter-spacing: 0.02rem;
}

.TheMainestBar {
  width: 235px;
  background: #1B1B1B;
  border-radius: 2.5px;
  height: 5px;
  margin-top: 30px;
  margin-left: 30px;
  position: relative;
}
.TheMainestBar .SecondBar {
  width: 213px;
  height: 5px;
  background: #282828;
  border-radius: 2.5px;
}
.TheMainestBar .IncreasingBar {
  width: 0px;
  height: 5px;
  background: #0066FF;
  border-radius: 2.5px;
  position: absolute;
  top: 0px;
}

.KeyBoardBlock {
  width: 820px;
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
  font-weight: 400;
  margin-top: 5px;
  gap: 7px;
}
.KeyBoardBlock div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.KeyBoardBlock div:nth-child(54) {
  position: relative;
  left: 21%;
}

.Usefulimgs {
  display: flex;
  position: relative;
  justify-content: flex-end;
  margin-right: 35px;
}
.Usefulimgs svg:hover {
  cursor: pointer;
}
.Usefulimgs div:first-child {
  margin-right: 15px;
  position: relative;
  bottom: 2px;
}
.Usefulimgs div:first-child img:first-child {
  margin-right: 5px;
}
.Usefulimgs div:nth-child(2) img:first-child {
  margin-right: 10px;
  position: relative;
  bottom: 2px;
}

.lvlBlock {
  color: rgba(255, 255, 255, 0.5);
  width: 41.0625rem;
  background: #1B1B1B;
  border-radius: 11px;
  height: 3.3125rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lvlBlock span:first-child {
  font-weight: 700;
  font-size: 1.3125rem;
  margin-right: 23px;
  margin-left: 25px;
  width: 1rem;
}
.lvlBlock .infoOfLevel {
  display: flex;
  align-items: center;
}
.lvlBlock .progressBlock {
  display: flex;
  position: relative;
  left: -140px;
}
.lvlBlock .progressBlock div {
  position: absolute;
  width: 48px;
  height: 10px;
  bottom: -5px;
  background: #3A3A3A;
  margin-right: 5px;
}
.lvlBlock .progressBlock div:hover {
  height: 14px;
  cursor: pointer;
  transition: 0.5s;
}

.lvlBlock:hover {
  transition: 0.5s;
  transform: scale(0.95);
  background: #151515;
}

.LevelsBlock {
  width: -moz-fit-content;
  width: fit-content;
  margin: 90px auto;
  color: #FFFFFF;
}
.LevelsBlock div:first-child {
  display: flex;
  justify-content: center;
}
.LevelsBlock .titleBLlock {
  margin-bottom: 20px;
}

.ContactButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  background: #0066FF;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 6px;
  margin-right: 8px;
}

@font-face {
  font-family: "DroidSans";
  src: url("../../fonts/DroidSans.ttf");
}
.AboutBlock {
  width: 39.625rem;
  margin: 10% auto;
  background: #1B1B1B;
  height: 20rem;
  border-radius: 11px;
  padding-top: 27px;
  padding-right: 48px;
  padding-left: 49px;
}
.AboutBlock .titleBlock {
  display: flex;
  justify-content: center;
  margin-bottom: 21px;
}
.AboutBlock .titleBlock h2 {
  color: white;
  font-weight: 700;
  font-size: 1.0625rem;
}
.AboutBlock p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 22px;
  font-size: 1rem;
  font-family: "DroidSans";
  letter-spacing: 0.02rem;
}
.AboutBlock p:nth-child(2) {
  width: 34.9rem;
}
.AboutBlock p:nth-child(3) {
  margin-top: 27px;
  width: 33rem;
}
.AboutBlock .contacts {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  margin-top: 40px;
}
.AboutBlock .contacts svg {
  margin-right: 8px;
}
.AboutBlock .contacts div:nth-child(2) {
  margin-right: 25px;
}

.dataInfo {
  background-color: transparent;
  background: #1B1B1B;
  height: 2.625rem;
  width: 17.5625rem;
  border-radius: 11px;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 9px;
  padding-left: 15px;
}

.dataBlock {
  margin: auto;
  position: relative;
  top: 300px;
  z-index: 1;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  flex-direction: column;
}
.dataBlock .runningCat {
  position: absolute;
  z-index: -1;
  left: 200px;
  top: 20px;
}
.dataBlock h2 {
  color: white;
  font-weight: 700;
  font-size: 1.48rem;
  text-align: center;
  margin-bottom: 20px;
}
.dataBlock div {
  text-align: center;
}
.dataBlock div span {
  color: rgba(255, 255, 255, 0.3);
  font-size: 0.75rem;
  margin-right: 3px;
}

.AccountBlock {
  position: relative;
  top: 150px;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  background: transparent;
}

.HeaderAccount {
  display: flex;
  width: 41rem;
  color: white;
}
.HeaderAccount .data {
  display: flex;
  flex-direction: column;
  margin-left: 19px;
}
.HeaderAccount .data div {
  margin-bottom: 8px;
}
.HeaderAccount .data div span {
  font-weight: 700;
  font-size: 1.625rem;
  margin-right: 15px;
}
.HeaderAccount .data span {
  font-size: 0.91rem;
}

.Results {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
}
.Results .bestBlock {
  display: flex;
}
.Results .bestResults {
  color: #FFFFFF;
  font-size: 0.91rem;
  margin-right: 10px;
}
.Results .lvl {
  color: rgba(255, 255, 255, 0.2);
  font-size: 0.91rem;
  line-height: 20.31px;
}
.Results .numbersBlock {
  color: white;
  display: flex;
  gap: 46px;
}
.Results .numbersBlock .percent {
  margin-left: 20px;
}
.Results .numbersBlock span:first-child {
  font-weight: 700;
  font-size: 3.63375rem;
  letter-spacing: 0.1rem;
}
.Results .numbersBlock span:nth-child(2) {
  font-size: 1.51875rem;
  position: relative;
  bottom: 10px;
}
.Results .numbersBlock div:first-child {
  display: flex;
  flex-direction: column;
}
.Results .numbersBlock div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.Results .numbersBlock div:nth-child(3) {
  display: flex;
  flex-direction: column;
}

.numbersBlock {
  color: white;
  display: flex;
  gap: 29px;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 25px;
}
.numbersBlock .percent {
  margin-left: 20px;
}
.numbersBlock div {
  display: flex;
  flex-direction: column;
}
.numbersBlock span:first-child {
  font-weight: 700;
  font-size: 3.63375rem;
  letter-spacing: 0.1rem;
  text-align: center;
}
.numbersBlock span:nth-child(2) {
  font-size: 1.51875rem;
  position: relative;
  bottom: 10px;
  text-align: center;
}
.numbersBlock div:nth-child(odd) {
  justify-content: end;
}
.numbersBlock div:nth-child(odd) span:first-child {
  font-size: 2.79188rem;
  letter-spacing: 0.1rem;
  text-align: center;
}
.numbersBlock div:nth-child(odd) span:nth-child(2) {
  font-size: 1.16675rem;
  position: relative;
  bottom: 10px;
  text-align: center;
}

.ResultsAfterLvl {
  display: flex;
  position: relative;
  right: 30px;
  flex-direction: column;
  align-items: center;
}

#root {
  width: 100vw;
}

.App {
  width: 85%;
  margin: 0 auto;
}/*# sourceMappingURL=mainStyles.css.map */