 @font-face {
    font-family: "DroidSans";
    src: url("../../fonts/DroidSans.ttf")
}



.TimerBlock{
    width: 300px;
    height: 150px;
    background: #151515;
    border-radius: 36px;
    position: relative;
    margin: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    .TimerSpan{
        color: #FFFFFF;
        font-family: "DroidSans";
        font-weight: 700;
        font-size: 1.25rem;
        width: 3.125rem;
        letter-spacing: 0.02rem;
        margin-bottom: 10px;
    }
}

