@use "_reset.scss";
@use "./Components/Header/Header.module";
@use "./Components/Timer/Timer.module";
@use "./Components/SimulatorBlock/SimulatorBlock.module";
@use "./Components/SimulatorBlock/LevelsBlock/LevelBlock.module";
@use "./Components/SimulatorBlock//SimulatorStrBlock/SimulatorStr.module";
@use "./Components/SimulatorBlock/ProgressBar/ProgressBar.module";
@use "./Components//SimulatorBlock/KeyboardBlock/KeyBoard.module";
@use "./Components/SimulatorBlock/UsefulImgs/Usefulimgs.module";
@use "./Components/levelsBlock/LevelBlock/LevellBlock.module";
@use "./Components/levelsBlock/LevelssBlock.module";
@use "./Components/About/ContactButton/ContactButton.module";
@use "./Components/About/AboutBlock.module";
@use "./Components/DataBlock/DataInfo/Datainfo.module";
@use "./Components/DataBlock/DataBlock.module";
@use "./Components/Account/AccountBlock.module";
@use "./Components/Account/HeaderAccount/HeaderAccount.module";
@use "./Components/Account/Results/Results.module";
@use "./Components/resultsAfterLvl/ResultsAfterLvl.module";
#root{
    width: 100vw;
}

.App{
    width: calc(100% - 15%);
    margin: 0 auto;   
}

